{
  "name": "range-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --ext .js,.ts, src",
    "test": "mocha -w",
    "dev": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "test-coverage": "nyc --reporter=html --reporter=text mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^15.1.1",
    "mocha": "^6.2.0",
    "nyc": "^15.0.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.3",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "@types/chai": "^4.2.3",
    "@types/jquery": "^3.3.31",
    "@types/jsdom": "^12.2.4",
    "@types/mocha": "^5.2.7",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.1.2",
    "ts-node": "^8.4.1",
    "webpack": "^4.41.0"
  },
  "browserslist": [
    "> 1%",
    "last 3 version"
  ]
}
